//1
fun main(){
    var myname:String? = null//Создала null переменную
    var mylastname:String? = "Abzhanova"//Создала none null переменную
    mylastname = null // Создала и задала переменную null
    val lenght:Int=mylastname?.length ?: 0//Использовала эльвис опретор чтобы узнать является ли данная
    // данная переменная пустым. Если переменная пустая восвращает 0 значение, если переменная не пустая
    // то вернем длинну переменной.
    println(lenght)// распечатываю длинну переменной и удостовираюсь что переменная оказаласть пустой

//2
    var int_value:Int? = 20//Создала целочиисленную переменную
    var float_value:Float? = 4f// Создала переменную с плавыющей точкой
    var long_value:Long? = 50//Создала переменную long
    //val mycheck:Int? = int_value as? Int
    println((int_value ?: 20)+(float_value ?: 4f)+(long_value ?: 50))// Сложила имеющиеся переменные
    //Использовала эльвис операторы,? безопасные методы и сверила переменные с их значениями, чтобы
    // не была пустых значении


}