fun main(){
val set1 = setOf(1,2,3,4,5)
    println(set1.size) //Можем получить размер
    val set3 = mutableSetOf(1,2,3,4,5)
    set3.add(5) // не добавилась потому что цифра 5 есть в set
    println(set3.size)
    val set2 = setOf(5,4,3,2,1)
    println(set1.first() == set3.first())// Можно сравнивать значения по размерности и очередности
}
/*
Set хранит уникальные элементы их порядок обычно не определен. null также является
уникальным элементом Set может содержать только один null. Два множества равны,
если они имеют одинаковый размер и для каждого элемента множества есть равный элемент
в другом множестве.
 */