fun main(){
    //someFun(x = 10,z = 20, a = 10)
    //Это если мы не создаем аргументы по умолчанию
    //someFun(30,2,3,4,5,25)//
// Можно перенаправлять значения и дефолдное значение не будет использоваться
    someFun(d=25)//Можно передавать значения для переменной
}
fun someFun(x:Int = 1, z:Int=2, a:Int=3, b:Int=4,c:Int=5,d:Int=6){
    println("$x,$z,$a,$b,$c,$d")
}