fun main(){//Создала функцию
    println("What is your name:")//Распечатала строку
    var name = readln()//Cоздала переменную
    var check = arrayListOf<String>("s","t","a","r","o")//Создала массив данных которые надо проверить
    println(NameCheck(name,check))// Распечатала фунцию и переменные

    //2
    println("Enter your number:")//Распечатала строку
    var number = readln().toInt()//Cоздала переменную и назначила целочисленный тип данных
    println(NumberCheck(number))// Распечатала фунцию и переменные
}
//2
fun NumberCheck(number:Int): Boolean {//Созадала функцию, внутри функции указала переменную и какой типа данных хочу получить
    if (number %2 == 0){//Создала условия и проверяю число на четное или нечетное
        return true//Возвращаю функцию,если условие верное то возвращает правду
    }
    return false//Возвращаю функцию, если число не четное возвращает ложь
}

fun NameCheck(name:String, lists: ArrayList<String>):Boolean{//Создала функцию, внутри функции указала переменную и их тип данных
    // тип данных массива указала и что хочу получить буловые значения
    for (char in lists){//Создала цикл и прошлась по переменной
        if (name.contains(char,true)){//Создала условия и использовала метод contains() и указала внутри
            //массив данных которые не хотела получить. Если переменная не будет иметь данных с массива функция вернет правду
            return  false//Возращаю функцию ложь если условия не соответствует ожиданию
        }
    }
    return true
}