fun main(){
    //1
    var strname:String? = null // Создала переменную с безопасным вызовом и присвоела null значения
    strname = "I am super hero" //Присвоела новые значения null переменной
    for(i in strname){ //Прошлась по циклу чтобы вывести в консоль каждую строку
        println(i) //Распечатала переменную i
    }




//2
    var name = arrayListOf<String?>("r","u","s",null,"t","a","m")//Создала массив данных
    for(i in name){//Через цикл прошла по каждой строке name и создаю переменную i
        if(i!=null){//Поставила условия если i не равна null
            println(i)//Печатаю i-ное значение
            println(i.length)//Печатаю i-ное значение и узнаю длинну каждой строки
        }
    }
    /*3
    Доступ к свойству nullable переменной, это использование безопасного вызова знак вопроса(?)
    Такие безопасные вопросы полезны полезны в цепочках. Если мы знаем имя работника и рабодатателя
    но незнаем какому департаменту относиться работник,но знаем руковадителя emp?.dep?.lead?.name
    такой код вернет null если одна из свойств имеет значение null.
     */
}