fun main(){
    var speed:Carss = Carss()//Вызываю обьект класса Car
    println(speed.speed3)//Распесатываю значение
}

class Carss(){//Создаю класс Car
    private var _speed:Int = 120//Обьявляю модификатор со значением Будет видна только внутри файла где объявлена
       set (value){// set определяет логику установку значения переменной блок сет пишется сразу к свойству к которому относится
           _speed = if(value>0){//Cтавлю условие что значение больше 0
              value//Возвращаю значение
           }
           else 0//Иначе возвращаю 0
       }
    var speed3 = _speed.toString()// Cоздаю переменную со ссылкой на значение и меняю тип
    get() = "$_speed km/hour"//get() управляет получением свойств определяет логику получения свойств значения

}