//1
fun main() {//Вызвала функцию
    var lamda = {param:Int -> param/100}
    //Создала лямда выражения с помошью {} внутри фигурных скобок указала
    // пеменную и тип переменной это обязательное условие дальше с помошью
    // -> указываю что хочу сделать в функции: я делю переменную на число которое
    // задаю сама
    var a = lamda(100) // создаю переменную и указываю на какое число равна
    // переменная param в lamda выражении
    var b = a%3
    println(a) // Распечатываю переменную чтобы узнать ссылку функции
    //2
    lamdaFunction()//Вызывала функцию
}
//2
fun lamdaFunction(){//Создала новую функцию
    var lamda = {param:Int, param2:Int, param3:Boolean ->
        // Созадала переменную с лямда выражением с помошью {}
        // и внутри выражении указала переменные с их типами
        if(param3){//Поставила условия что переменная парам3 будет печатать переменну парам
            println(param)//Распечатала переменную
        }else println(param2)//Иначе парам3 будет равер параму2
    }
    var b = lamda.invoke(100,1000,true) //Создали переменную и передали значения
    //в конце указали логическое значение если будет правда парам3 распечатает парам
    // в других условиях парам2
}