fun main() {
    var res = someStuff(a = 10){a:Int, b:Int ->
        val square = a*a
        square*a*b}


//Лямбда выражения всегда заключено в скобки{}

//Обьявление параметров при таком синтаксисе происходит внутри этих скобок
// и может включать в себя аннотации типов

// Тело функции начинается после знака ->

//Если тип возвращаемого значения не Unit, то в качестве возвращаемого типа
//принимается последнее (а возможно единственное) выражение внутри тела лямбды.

// Лямбда-выражения и анонимные функции это функциональный литерал, то есть
//необъявленная функция, которая немедленно используется в качестве выражения.

// Анонимная функция особый вид функции, которые объявляются в месте использования
// и не получает уникального идентификатора для доступа к ним.
}