//1
fun main(){//global space
    println(Aa())//Распечатала функции область видимости у них разная
    println(Bb())//Распечатала функции область видимости у них разная
    println(Cc())//Распечатала функции область видимости у них разная
    println(Child.android)//Вызывала класс в общей зоне видимости
}
fun Aa(){//Создала функцию
    var NumberA = 30//Создала переменную
    println(NumberA)//Распечатываю переменную
}
fun Bb(){//Создала функцию
    var NumberB = 20//Создала переменную
    println(NumberB)//Распечатываю переменную
}
fun Cc(){//Создала функцию
    var NumberC = 15//Создала переменную
    println(NumberC)//Распечатываю переменную
}
class Child(){//Вызывала класс
    companion object{// Нужна чтобы функции была видна для всех значении.
        const val android = "Android"//Создание переменной
    }
}
fun example(){//Создание функции переменную и значение дается внутри класса
    println(Child.android)
}
