fun main() {
    var first = arrayListOf<Int>(12, 24, 32)//Создала одномерный массив для сравнивания значкении
    var second = arrayListOf<Int>(12, 32, 24)//Создала одномерный массив для сравнивания значкении
    var count = 0// Создала пустую переменную чтобы в ней хранить значение
    for (i in first.indices) {
        // С помощью цикла прошла по каждому массиву и с помощью метода indices
        // i, которая представляет индекс элемента массива.
        // У массива есть специальное свойство indices, которое содержит набор всех индексов
        if (first[i] == second[i]) count++
        // Создала условия и проверяла сколько равных элементов в массиве
        // и присвоела число равных значении переменной count
    }
    println(count)//Распечала переменную count
}



